<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            #  =id
            .  =class
            :  =pseud-class
            :: =pseudo-element
            >  =clildren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;

        }

        a:active{
            color: yellow;
        }

        .especia{
            background-color: rgb(255, 144, 140);
        }

        .especial::before{
            content:'⇒' ;
        }

        .especial::after{
            content:'⇐' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.Github.io" target="_blank">Repositorio Github  </a></li>
        <li><a href="htps://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do curso em video</a></li>
    </ul>

</body>
</html>