<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px ;
            color: black ;
        }
        h1{
            font-family:'Fredericka the Great', cursive;
            font-size:3em;
            font-weight:normal;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size:2em ;
        }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, dolorum sunt. Itaque eaque quia voluptatum expedita est optio blanditiis. Vitae mollitia nisi nulla adipisci, nihil inventore minima tempore consequuntur cumque!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi alias eos corrupti explicabo obcaecati tenetur totam reiciendis quam et itaque, possimus laborum veniam nam voluptatem deserunt incidunt delectus facilis. Laborum!</p>
</body>
</html>