<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            width: 500px;
            border-collapse:collapse;
        }

        td.th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead tfoot {
            background-color: #383838;
            color: white;
        }

        
        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
            font-weight: bold;

        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
            text-decoration: underline;

        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    
     <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES 
    TABLE
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH -->

    <table>
        <caption>População das unidades federativas</caption>
         <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tfoot>
             <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="num"><strong>210..147.125</strong></th>
            </tr>
        </tfoot>
        <tbody> 
            <tr>
                <td>Malanje</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Cabinda</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Uige</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bié</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Huambu</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Cunene</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Luanda</td>
                <td class="num">9.557.071</td>
            </tr
        </tbody>
        </table>
               
</body>
</html>
    
</body>
</html>