<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            Cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmete= 1em
            */
            font-size: 1em;
            /*Lighter normal bold bolder*/

        }

        h1{
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family

            font-family:'work sans', sans-serif ;
            font-weight:bolder;
            font-size:3em;
            font-style:italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad excepturi blanditiis, dolorem sint adipisci, magni enim perferendis, perspiciatis rerum non nobis neque debitis eligendi. Rem optio consequuntur dolores culpa nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus repellat ad exercitationem. Deserunt maxime provident aliquam suscipit quam culpa facere repellat, temporibus id iusto sit, necessitatibus laborum dignissimos vel beatae?</p>
    <h2>Subtitulo do exercicío</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quidem corporis consequuntur incidunt. Sit necessitatibus esse quos tenetur explicabo, in aut vitae corporis delectus quisquam repellendus, iure recusandae architecto facere!</p>
    
</body>
</html>